<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的立方体</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 800px;
            color: aliceblue;
        }

        @keyframes rotate {
            0% {
                transform:rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform:rotateX(360deg) rotateY(360deg);
            }
        }

        .box {
            margin: 200px auto;
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-45deg) rotateY(-45deg);
            animation: rotate 25s infinite linear;
        }

        .box div {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 300px;
            font-size: 60px;
            font-weight: bold;
            color: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        .one {
            transform: translateX(-150px) rotateY(-90deg);
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .two {
            transform: translateX(150px) rotateY(90deg);
            background-color: brown;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .three {
            transform: translateZ(-150px);
            background-color: blue;
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .four {
            transform: translateZ(150px);
            background-color: darkgoldenrod;
            background-image: url('4.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .five {
            transform: translateY(-150px) rotateX(90deg);
            background-color: darkgreen;
            background-image: url('5.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .six {
            transform: translateY(150px) rotateX(-90deg);
            background-color: hotpink;
            background-image: url('6.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>

</html>
